<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="main.ts"></script>
    <style>
      html, body {
        margin: 0;
      }
    </style>
    <style>
      :root {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(12, 16, 20);
      }

      body {
        padding: 6px 12px;
      }

      input {
        border-radius: 6px;
        border: 2px solid gray;
      }

      h1 {
        margin-block-start: 0;
      }

      .text {
        color: #fff;
      }

      .canvas {
        color: #fff;
        background-color: rgb(50, 53, 62);
        border-radius: 6px;
        padding: 6px;

        a:link {
          color: rgb(140, 134, 255);
        }

        a:visited {
          color: rgb(255, 134, 229);
        }
      }
    </style>
    <style>
      input[type="search"] {
        border-radius: 4px;
        color: a5a5a5;
        background-color: #1e2124;
        border: 2px solid #2d3137;
        color: #dddddd;
        padding: 6px;
        font-size: 24px;
        width: 100%;
      }

      main {
        display: grid;
        gap: 12px;

        search {
          width: 100%;
        }
      }

      .ModListings {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      .ModListing {
        contain: content;

        p {
          color: #fefefe;
        }

        .category {
          float: right;
          color: #999;
        }
      }

      .ModListing h2 {
        display: inline;
      }

      .ModListing .author {
        font-size: 0.8rem;
        margin-left: 4px;
        color: #aaa;

        a {
          color: #aaa;
        }
      }
    </style>
  </head>
  <body>
    <p id="status"></p>
    <header>
      <h1 class="text">Resonite Mods</h1>
    </header>
    <main>
      <!-- <search>
        <input id="search" type="search" placeholder="Search..." />
      </search> -->
      <div id="modListings" class="ModListings"></div>
    </main>
  </body>
</html>
